<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Alignment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="35" y="140" width="1353" height="619"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1353" height="619"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="230" customClass="BasicOpenGLView">
                        <rect key="frame" x="861" y="71" width="472" height="472"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView autoresizesSubviews="NO" id="266" customClass="BasicOpenGLView">
                        <rect key="frame" x="20" y="72" width="823" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="btnManipulate" destination="245" id="298-xJ-drK"/>
                            <outlet property="btnManipulate2" destination="TU1-4j-SWe" id="UdF-OH-ybH"/>
                            <outlet property="btnRender" destination="470" id="F2f-bx-I7I"/>
                            <outlet property="btnReplicate" destination="553" id="tjN-bJ-wbK"/>
                            <outlet property="btnRotate" destination="254" id="fvb-jh-p6j"/>
                            <outlet property="btnScale" destination="398" id="l13-be-Wk4"/>
                            <outlet property="btnTranslate" destination="300" id="7Ru-VD-3in"/>
                        </connections>
                    </customView>
                    <button id="254">
                        <rect key="frame" x="18" y="551" width="91" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Rotate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="255">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateAction:" target="266" id="267"/>
                        </connections>
                    </button>
                    <button id="245">
                        <rect key="frame" x="99" y="17" width="78" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Manipulate" bezelStyle="regularSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="camParsAction:" target="242" id="248"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="TU1-4j-SWe">
                        <rect key="frame" x="99" y="17" width="78" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Manipulate" bezelStyle="regularSquare" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="443-9O-HEa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="camParsAction:" target="242" id="OX8-Pt-F53"/>
                        </connections>
                    </button>
                    <button id="300">
                        <rect key="frame" x="113" y="551" width="89" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Translate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="301">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="translateAction:" target="266" id="322"/>
                        </connections>
                    </button>
                    <button id="470">
                        <rect key="frame" x="18" y="17" width="77" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Render" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="471">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="renderAction:" target="266" id="477"/>
                        </connections>
                    </button>
                    <button id="398">
                        <rect key="frame" x="207" y="551" width="89" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Scale" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="399">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="scaleAction:" target="266" id="401"/>
                        </connections>
                    </button>
                    <button hidden="YES" id="553">
                        <rect key="frame" x="300" y="551" width="80" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Replicate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="554">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="duplicateAction:" target="266" id="556"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
        </window>
        <customObject id="242" customClass="CameraSetup">
            <connections>
                <outlet property="btnCamPars" destination="245" id="249"/>
                <outlet property="imageView" destination="266" id="272"/>
                <outlet property="libraryObjectView" destination="230" id="244"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TheReal3DPhotoshop" id="56">
                    <menu key="submenu" title="TheReal3DPhotoshop" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TheReal3DPhotoshop" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TheReal3DPhotoshop" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TheReal3DPhotoshop" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" state="on" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Info" keyEquivalent="i" id="209"/>
                            <menuItem title="Animate" keyEquivalent="a" id="208"/>
                            <menuItem isSeparatorItem="YES" id="207">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="TheReal3DPhotoshop" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="212" userLabel="AppDelegate" customClass="AppDelegate"/>
    </objects>
</document>
