<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="35" y="140" width="1353" height="619"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1353" height="619"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="230" customClass="BasicOpenGLView">
                        <rect key="frame" x="819" y="13" width="525" height="586"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" id="487">
                                <rect key="frame" x="385" y="424" width="89" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Select" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="488">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectAction:" target="230" id="492"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView autoresizesSubviews="NO" id="266" customClass="BasicOpenGLView">
                        <rect key="frame" x="94" y="13" width="717" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" id="444">
                                <rect key="frame" x="735" y="423" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Lasso Movables" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="445">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lassodeformAction:" target="266" id="448"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="331">
                                <rect key="frame" x="753" y="423" width="72" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="L/U group" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="332">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lockGroup:" target="266" id="365"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="470">
                                <rect key="frame" x="748" y="-3" width="77" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Render!" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="471">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="renderAction:" target="266" id="477"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="541">
                                <rect key="frame" x="714" y="-3" width="111" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Switch Axis Choice" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="542">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectionChoiceAction:" target="266" id="544"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="560">
                                <rect key="frame" x="745" y="-3" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Get Transf" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="561">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getTransfAction:" target="266" id="564"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="557">
                                <rect key="frame" x="745" y="-3" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Set Transf" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="558">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setTransfAction:" target="266" id="563"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="553">
                                <rect key="frame" x="745" y="-3" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Replicate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="554">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="duplicateAction:" target="266" id="556"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="545">
                                <rect key="frame" x="592" y="10" width="136" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="bevel" title="Connect Parts" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="546">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="smoothBetweenRigid:" target="266" id="548"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="btnCamera" destination="245" id="zTb-KA-ASz"/>
                            <outlet property="btnGroundPlane" destination="549" id="KbC-dx-Yup"/>
                            <outlet property="btnPickPoints" destination="250" id="EKU-Aw-Egx"/>
                            <outlet property="btnPullPoints" destination="327" id="b8I-gN-FC9"/>
                            <outlet property="btnRedo" destination="hTJ-o5-guw" id="oOo-yq-TTr"/>
                            <outlet property="btnRotate" destination="254" id="o1S-h0-X18"/>
                            <outlet property="btnSave" destination="336" id="RcC-Ad-gHm"/>
                            <outlet property="btnScale" destination="398" id="Qca-o6-Ok0"/>
                            <outlet property="btnSelectPart" destination="478" id="b1k-HF-a8U"/>
                            <outlet property="btnSymmetryOff" destination="Kcw-8S-hQe" id="XMO-RS-k01"/>
                            <outlet property="btnTranslate" destination="300" id="fY8-tJ-pKz"/>
                            <outlet property="btnUndo" destination="K5u-Qf-8cW" id="Ir5-59-CvL"/>
                            <outlet property="txtAnchorWeight" destination="504" id="511"/>
                            <outlet property="txtAugWeight" destination="512" id="531"/>
                            <outlet property="txtNumIterations" destination="498" id="532"/>
                            <outlet property="txtRayConstraintsWeight" destination="519" id="524"/>
                            <outlet property="txtSymmetryWeight" destination="371" id="463"/>
                        </connections>
                    </customView>
                    <button id="219">
                        <rect key="frame" x="1230" y="551" width="105" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Rotate Object" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="220">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateAction:" target="230" id="240"/>
                        </connections>
                    </button>
                    <button id="254">
                        <rect key="frame" x="4" y="530" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Rotate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="255">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateAction:" target="266" id="267"/>
                        </connections>
                    </button>
                    <button id="300">
                        <rect key="frame" x="4" y="507" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Translate" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="301">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="translateAction:" target="266" id="322"/>
                        </connections>
                    </button>
                    <button id="318">
                        <rect key="frame" x="4" y="294" width="89" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Clear Anchors and Deformed" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearAMAction:" target="266" id="335"/>
                        </connections>
                    </button>
                    <button id="336">
                        <rect key="frame" x="4" y="10" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Save Alignment" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="337">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="renderAction:" target="266" id="fBK-Xo-gvF"/>
                        </connections>
                    </button>
                    <button id="549">
                        <rect key="frame" x="4" y="33" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Ground Plane" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="550">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="computeIntrinsicsAction:" target="266" id="552"/>
                        </connections>
                    </button>
                    <button id="327">
                        <rect key="frame" x="4" y="438" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Pull Points" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="328">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="movableAction:" target="266" id="330"/>
                        </connections>
                    </button>
                    <button id="Kcw-8S-hQe">
                        <rect key="frame" x="4" y="415" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Symmetry Off" alternateTitle="Symmetry On" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lqb-KJ-Pbp">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="symmetryOnOffAction:" target="266" id="MNx-bM-iob"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" id="371">
                        <rect key="frame" x="1220" y="19" width="54" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="372">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setSymmetryWeight:" target="266" id="386"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="377">
                        <rect key="frame" x="1217" y="41" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Sym" id="378">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="502">
                        <rect key="frame" x="1143" y="41" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="NumIter" id="503">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="509">
                        <rect key="frame" x="1077" y="41" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Anchor" id="510">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="517">
                        <rect key="frame" x="1001" y="41" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Augment" id="518">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="522">
                        <rect key="frame" x="948" y="41" width="122" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Ray" id="523">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="398">
                        <rect key="frame" x="4" y="484" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Scale" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="399">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="scaleAction:" target="266" id="401"/>
                        </connections>
                    </button>
                    <button id="478">
                        <rect key="frame" x="4" y="461" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Select Part" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="479">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectAction:" target="266" id="481"/>
                        </connections>
                    </button>
                    <button id="K5u-Qf-8cW">
                        <rect key="frame" x="4" y="392" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Undo" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5yz-RY-Ssn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="undoAction:" target="266" id="Zmb-sj-p1C"/>
                        </connections>
                    </button>
                    <button id="hTJ-o5-guw">
                        <rect key="frame" x="4" y="369" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Redo" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vat-yB-WyH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="redoAction:" target="266" id="oSY-jA-VAG"/>
                        </connections>
                    </button>
                    <button id="486">
                        <rect key="frame" x="1028" y="551" width="89" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Scale" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="489">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="scaleAction:" target="230" id="493"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" id="498">
                        <rect key="frame" x="1146" y="20" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="20" drawsBackground="YES" id="499">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setNumIterations:" target="266" id="533"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="504">
                        <rect key="frame" x="1080" y="19" width="58" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="505">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setAnchorWeight:" target="266" id="534"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="512">
                        <rect key="frame" x="1004" y="20" width="68" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="513">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setAugWeight:" target="266" id="535"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" id="519">
                        <rect key="frame" x="951" y="20" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1.0" drawsBackground="YES" id="520">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setRayConstraintsWeight:" target="266" id="536"/>
                        </connections>
                    </textField>
                    <button id="323">
                        <rect key="frame" x="4" y="341" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Anchor Points" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="324">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="lassoAction:" target="266" id="326"/>
                        </connections>
                    </button>
                    <button id="250">
                        <rect key="frame" x="4" y="576" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="CP Select" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="251">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="pickPointsAction:" target="266" id="4MT-cp-bcg"/>
                        </connections>
                    </button>
                    <button id="245">
                        <rect key="frame" x="4" y="553" width="89" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Get Camera" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="246">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="camParsAction:" target="242" id="248"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
        </window>
        <customObject id="242" customClass="CameraSetup">
            <connections>
                <outlet property="btnCamPars" destination="245" id="249"/>
                <outlet property="imageView" destination="266" id="272"/>
                <outlet property="libraryObjectView" destination="230" id="244"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TheReal3DPhotoshop" id="56">
                    <menu key="submenu" title="TheReal3DPhotoshop" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TheReal3DPhotoshop" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TheReal3DPhotoshop" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TheReal3DPhotoshop" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" state="on" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Info" keyEquivalent="i" id="209"/>
                            <menuItem title="Animate" keyEquivalent="a" id="208"/>
                            <menuItem isSeparatorItem="YES" id="207">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="TheReal3DPhotoshop" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="212" userLabel="AppDelegate" customClass="AppDelegate"/>
    </objects>
</document>
